<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yK-jj-yJp">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dOB-3l-kgu">
            <objects>
                <viewController id="pE4-he-glA" customClass="SecondViewController" customModule="Twitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcq-uc-fU4"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpc-m7-bhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbt-Gt-N6K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LuX-UU-Obq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hZQ-EG-QuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyS-84-UTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="673"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qfg-rc-5fX">
            <objects>
                <viewController id="OCa-XX-25w" customClass="HomeViewController" customModule="Twitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3Q-5W-46u"/>
                        <viewControllerLayoutGuide type="bottom" id="cNg-FM-KJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmK-Ae-S6R">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-6W-ccp">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qkt-zc-8uu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Sf-6W-ccp" secondAttribute="bottom" id="IKQ-hU-gTx"/>
                            <constraint firstAttribute="trailing" secondItem="1Sf-6W-ccp" secondAttribute="trailing" id="MqO-ZN-QNV"/>
                            <constraint firstItem="1Sf-6W-ccp" firstAttribute="leading" secondItem="RmK-Ae-S6R" secondAttribute="leading" id="RER-U3-d4l"/>
                            <constraint firstItem="1Sf-6W-ccp" firstAttribute="top" secondItem="RmK-Ae-S6R" secondAttribute="top" id="WYX-Ad-LMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goe-r2-EtV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Sxz-l3-bjv"/>
                    <connections>
                        <outlet property="collectionView" destination="1Sf-6W-ccp" id="4Cw-2G-PFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXz-tJ-5oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6z-gs-xDP">
            <objects>
                <tabBarController id="7yK-jj-yJp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q99-Fa-X6n">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OCa-XX-25w" kind="relationship" relationship="viewControllers" id="wwg-0O-mFd"/>
                        <segue destination="pE4-he-glA" kind="relationship" relationship="viewControllers" id="JTw-Fs-JY5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-cJ-avm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="-197"/>
        </scene>
    </scenes>
</document>
