<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCa-XX-25w">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Qfg-rc-5fX">
            <objects>
                <viewController title="test" id="OCa-XX-25w" userLabel="Home View Controller" customClass="HomeViewController" customModule="Twitch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3Q-5W-46u"/>
                        <viewControllerLayoutGuide type="bottom" id="cNg-FM-KJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmK-Ae-S6R">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-6W-ccp">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qkt-zc-8uu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Sf-6W-ccp" secondAttribute="trailing" id="57L-Ng-M46"/>
                            <constraint firstItem="1Sf-6W-ccp" firstAttribute="leading" secondItem="RmK-Ae-S6R" secondAttribute="leading" id="5l0-RW-oQb"/>
                            <constraint firstAttribute="bottom" secondItem="1Sf-6W-ccp" secondAttribute="bottom" id="PCD-dp-1Il"/>
                            <constraint firstItem="1Sf-6W-ccp" firstAttribute="top" secondItem="RmK-Ae-S6R" secondAttribute="top" id="Z6v-YM-qS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Goe-r2-EtV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Sxz-l3-bjv"/>
                    <navigationItem key="navigationItem" id="H6t-GP-iez"/>
                    <connections>
                        <outlet property="collectionView" destination="1Sf-6W-ccp" id="4Cw-2G-PFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXz-tJ-5oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-313"/>
        </scene>
    </scenes>
</document>
